<?php
namespace Database\Seeders;

use App\Models\Cooler;
use Illuminate\Database\Seeder;

class CoolerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title'       => 'SE-214-XT',
                'description' => 'Кулер для процессора ID-COOLING SE-214-XT [LGA1700] способен рассеивать мощность до 180 Вт. Величина этого показателя позволяет использовать устройство для «обслуживания» производительного CPU. Кулер совместим с процессорами, для установки которых используются сокеты AM4, LGA 1150, LGA 1151, LGA 1151-v2, LGA 1155, LGA 1156, LGA 1200 и LGA 1700. Башенная конструкция устройства способствует достижению высокой эффективности циркуляции воздуха. Тепловые трубки и радиатор кулера имеют никелированное покрытие.
                Кулер ID-COOLING SE-214-XT [LGA1700] оснащен 120-миллиметровым вентилятором, частота вращения которого меняется в широком (от 500 до 1500 оборотов в минуту) диапазоне. Регулировка скорости осуществляется в автоматическом режиме. Кулер работает тихо: уровень шума, производимого устройством, не превышает 26.6 дБ. Максимальный воздушный поток – 64.8 CFM. Еще более увеличить эффективность кулера можно, установив второй вентилятор. В комплектацию модели включены термопаста и набор креплений. Высота кулера составляет 150 мм.',
                'power'       => 180,
                'vendor_id'   => 6,
                'category_id' => 3,
            ],
        ];

        foreach ($Array as $item) {
            Cooler::create($item);
        }
    }
}
