<?php

namespace Database\Seeders;

use App\Models\Motherboard;
use Illuminate\Database\Seeder;

class MotherboardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title'          => 'GAMING PLUS',
                'description'    => 'Материнская плата MSI MPG B550 GAMING PLUS – отличный выбор для любителей игр, предпочитающих использовать процессоры AMD. Устройство совместимо с процессорами, для установки которых используется сокет AM4. Плата, располагающая возможностью монтажа до 128 ГБ памяти, подходит не только для развлечений, но и для профессиональных задач. В этой связи вам наверняка будет полезна поддержка NVMe, благодаря которой можно задействовать скоростные SSD.
                Плата MSI MPG B550 GAMING PLUS поддерживает технологию CrossFire X. Одновременно можно использовать 2 видеокарты. Всего слотов расширения 4: устройство располагает парой слотов PCI-E x1, которые обеспечивают возможность монтажа контроллеров и плат расширения разного назначения, в том числе – адаптера Wi-Fi и звуковой карты. Штатный звук платы соответствует формату 7.1. Скорость встроенного сетевого адаптера составляет 1 Гбит/с. Форм-фактор платы – Standard-ATX. Устройство имеет типовые (305x244 мм) размеры.',
                'vendor_id'      => 3,
                'chipset_id'     => 2,
                'memory_type_id' => 1,
                'form_id'        => 1,
                'category_id' => 2,
            ],
            [
                'title'          => 'GAMING PLUS WIFI',
                'description'    => 'Материнская плата MSI B760 GAMING PLUS WIFI создана для геймеров и настроена на достижение высокого вычислительного потенциала. Она совместима с процессорами Alder Lake и Raptor Lake от производителя Intel. Плата оборудована 4 слотами DIMM, которые позволяют задействовать до 256 ГБ оперативной памяти поколения DDR5. Наличие 5 слотов расширения PCI-E x16 предусматривает создание графической системы из нескольких видеокарт. При помощи 2 разъемов M.2 и 6 портов SATA можно создать вместительное хранилище для игр, мультимедийных файлов, программ и документов.
                В плате реализован коннектор 2.5 Гбит/с для стабильного доступа к Интернет по проводному соединению. Интегрированный контроллер с поддержкой Wi-Fi и Bluetooth предоставляет возможность беспроводной синхронизации с сетевым оборудованием, техникой и мобильными устройствами. Отборные протестированные компоненты и система питания 14 фаз означают, что MSI B760 GAMING PLUS WIFI способна обеспечить стабильную работу при разной нагрузке.',
                'vendor_id'      => 3,
                'chipset_id'     => 5,
                'memory_type_id' => 1,
                'form_id'        => 1,
                'category_id' => 2,
            ],
        ];

        foreach ($Array as $item) {
            Motherboard::create($item);
        }
    }
}
