<?php
namespace Database\Seeders;

use App\Models\Processor;
use Illuminate\Database\Seeder;

class ProcessorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title'            => 'Ryzen 5 5600',
                'description'      => 'Процессор AMD Ryzen 5 5600 OEM поможет повысить производительность игрового ПК. Для этого его архитектура, основанная на 7-нм техпроцессе, представлена 6 ядрами, которые выполняют операции в 12-поточном режиме. Рабочая частота составляет 3.5 ГГц и может быть автоматически увеличена до 4.4 ГГц, что предупреждает торможение процессов загрузки. Наличие свободного множителя позволит еще увеличить частоту, чтобы улучшить игровые параметры. Поддержка виртуализации оптимизирует использование мощностей чипа.
                К процессору AMD Ryzen 5 5600 OEM можно подключить 2 модуля оперативной памяти, работающих с частотой 3200 МГц и имеющих объем 128 ГБ. В совокупности с кэш-памятью L3 на 32 МБ это поможет быстро выполнять действия в многозадачном режиме, с комфортом работать в сложных программах, загружать игровые локации без искажения. Низкое энергопотребление предусматривает тепловыделение на уровне 65 Вт. Благодаря этому процессор не перегревается даже при нагрузке.',
                'count_of_cores'   => 6,
                'count_of_streams' => 12,
                'base_frequency'   => 3.5,
                'max_frequency'    => 4.4,
                'tdp'              => 65,
                'vendor_id'        => 1,
                'socket_id'        => 1,
                'category_id' => 1,
            ],
            [
                'title'            => 'Core i5-12400F',
                'description'      => 'Процессор Intel Core i5-12400F OEM – отличный выбор для пользователей, желающих собрать игровой ПК или производительный универсальный компьютер. CPU имеет 6 производительных ядер. Базовая частота процессора – 2.5 ГГц. Максимальная частота в турборежиме значительно выше – 4.4 ГГц. Значительное влияние на производительность процессора оказывают 7.5-мегабайтный кэш L2 и 18-мегабайтный кэш L3. Устройство совместимо с оперативной памятью DDR4 и DDR5. Максимально поддерживаемый объем ОЗУ равен 128 ГБ.
                Процессор Intel Core i5-12400F OEM отличается низким тепловыделением. TDP устройства – 65 Вт. Выбор системы охлаждения производится с учетом этого показателя. В комплекте кулер отсутствует. Максимальная рабочая температура процессора – 100 °C.',
                'count_of_cores'   => 6,
                'count_of_streams' => 12,
                'base_frequency'   => 2.5,
                'max_frequency'    => 4.4,
                'tdp'              => 117,
                'vendor_id'        => 2,
                'socket_id'        => 4,
                'category_id' => 1,
            ],
        ];

        foreach ($Array as $item) {
            Processor::create($item);
        }
    }
}
