<?php

$vendor = 'Поле "Производитель" обязательно к заполнению';
$socket = 'Поле "Сокет" обязательно к заполнению';

return [
    'processors' => [
        'tdp.integer' => 'Поле `Тепловыделение `(TDP)` должно быть целым числом',
        'tdp.required' => 'Поле `Тепловыделение `(TDP)`обязательно к заполнению',
    ]
];
